Taking top 1000 words:

alpha = [5, 4.5, 4, 3.5, 3, 2.5, 2, 1.5, 1, 0.1, 0.01] (left to right)
=========================
Train MSE:  1.5820089697422464
Valid MSE:  1.5816573078626341
Test MSE:  1.6020241280475243
=========================
Train MSE:  1.5820089302658586
Valid MSE:  1.5816589097239118
Test MSE:  1.6020265749951508
=========================
Train MSE:  1.5820088949290916
Valid MSE:  1.5816605161679012
Test MSE:  1.602029026662673
=========================
Train MSE:  1.582008863735834
Valid MSE:  1.5816621271985822
Test MSE:  1.6020314830541043
=========================
Train MSE:  1.5820088366897613
Valid MSE:  1.581663742819921
Test MSE:  1.6020339441734073
=========================
Train MSE:  1.5820088137944106
Valid MSE:  1.5816653630358926
Test MSE:  1.60203641002453
=========================
Train MSE:  1.582008795053514
Valid MSE:  1.5816669878505027
Test MSE:  1.6020388806114645
=========================
Train MSE:  1.5820087804708174
Valid MSE:  1.5816686172677057
Test MSE:  1.6020413559381972
=========================
Train MSE:  1.5820087700500138
Valid MSE:  1.581670251291531
Test MSE:  1.6020438360086944
=========================
Train MSE:  1.5820087617925134
Valid MSE:  1.5816732041557826
Test MSE:  1.6020483121026436
=========================
Train MSE:  1.58200876170979
Valid MSE:  1.5816735002647295
Test MSE:  1.6020487605590055